# website

./: Jenkinsfile  README.md  pom.xml  t1.sh  t2.sh
WebContent/: about.html  contact.html  index.html  womens.html
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
