<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mywebsiteProject</groupId>
  <artifactId>mywebsiteProject</artifactId>
  <version>3.0.6</version>
  <packaging>war</packaging>
  <distributionManagement>
		<repository>
			<id>nexus</id>
			<name>hasan Technologies Releases Nexus Repository</name>
			<url>http://localhost:9090/infosys/repository/hasan-technologies-release/</url>
			</repository>
			<snapshotRepository>
			<id>nexus</id>
			<name>Mithun Technologies Snapshot Nexus Repository </name>
			<url>http://localhost:9090/infosys/repository/hasan-technologies-snapshot/</url>
			</snapshotRepository>
			</distributionManagement>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <release>9</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>maven-jenkins-repo</id>
      <url>http://35.231.147.242:8080/jenkins/plugin/repository/everything/</url>
    </repository>
 </repositories>
</project>
